DROP TRIGGER GROUP_LIMIT_CHECK;
DROP TRIGGER FRIENDSHIP_CHECK;
DROP TRIGGER ADD_USER;
DROP TRIGGER ADD_GROUP;
DROP TRIGGER ADD_MESSAGE;
DROP TABLE MESSAGES CASCADE CONSTRAINTS;
DROP TABLE GROUPMEMBERS CASCADE CONSTRAINTS;
DROP TABLE FRIENDSHIPS CASCADE CONSTRAINTS;
DROP TABLE GROUPS CASCADE CONSTRAINTS;
DROP TABLE USERS CASCADE CONSTRAINTS;

PURGE RECYCLEBIN;

CREATE TABLE USERS
(
	ID NUMBER(10,0) NOT NULL,
	FNAME VARCHAR2(50 BYTE) NOT NULL,
	LNAME VARCHAR2(50 BYTE) NOT NULL,
	EMAIL VARCHAR2(80 BYTE) NOT NULL,
	DOB DATE NOT NULL,
	LASTLOGIN TIMESTAMP (3),
	DATECREATED TIMESTAMP (3) DEFAULT SYSTIMESTAMP NOT NULL,
	-- Structural constraint for unique users
	-- Assumption: Users table needs unique identifier
	CONSTRAINT USERS_PK PRIMARY KEY (ID),
	-- Assumption: 2 Users cannot have the same email address
	CONSTRAINT USERS_UNIQUE_EMAIL UNIQUE(EMAIL)
);


CREATE TABLE GROUPS
(
	ID NUMBER(10,0) NOT NULL,
	NAME VARCHAR2(100 BYTE) NOT NULL,
	DESCRIPTION VARCHAR2(100 BYTE),
	LIMIT NUMBER(10,0),
	DATECREATED TIMESTAMP (3) DEFAULT SYSTIMESTAMP NOT NULL,
	-- Structural constraint for unique groups
	-- Assumption: Groups table needs a unique identifier
	CONSTRAINT GROUPS_PK PRIMARY KEY (ID),
	-- Semantic constraint to ensure that the value of the group limit is > 0
	-- Assumption: Group Limit attribute must be greater than 0
	CONSTRAINT GROUPS_LIMIT CHECK (LIMIT > 0),
	-- Assumption: Groups cannot have the same Name attribute.
	CONSTRAINT GROUPS_UNIQUE_NAME UNIQUE (NAME)
);


CREATE TABLE FRIENDSHIPS
(
	USERID NUMBER(10,0) NOT NULL,
	FRIENDID NUMBER(10,0) NOT NULL,
	APPROVED NUMBER(1,0) DEFAULT 0 NOT NULL,
	DATEAPPROVED TIMESTAMP (3),
	-- Assumption: Friendships will be unique and can only occur once,
	-- Under this set up a friendship that is established will contain 2 rows in the
	-- Database.
	-- Example: Userid 1 wants to friend Userid 2. Therefore, the friendship is pending and represented as 1 row
	-- Userid 2 then wants to friend Userid 1. Then, two rows will exist to establish friendship.
	-- PK(USERID=1,FRIENDID=2) and PK(USERID=2,FRIENDID=1).
	-- Composite primary key to keep track of pending friendships
	-- Will lead to easy query to gather friendships for a particular user
	-- And check to ensure that a new friendship cannot be created multiple times
	CONSTRAINT FRIENDSHIPS_PK PRIMARY KEY(USERID, FRIENDID),
	-- Assumption: UserID attribute must reference a user's id from the User table
	CONSTRAINT FRIENDSHIPS_FK1 FOREIGN KEY (USERID) REFERENCES USERS (ID),
	-- Assumption: FriendID attribute must reference a user's id from the User table
	CONSTRAINT FRIENDSHIPS_FK2 FOREIGN KEY (FRIENDID) REFERENCES USERS (ID),
	-- Assumption: Approved attribute is to be used as a boolean, so only allow Zero and One.
	CONSTRAINT FRIENDSHIPS_APPROVED_BOOLEAN CHECK (APPROVED IN (0, 1))
);


CREATE TABLE GROUPMEMBERS
(
	GROUPID NUMBER(10,0) NOT NULL,
	USERID NUMBER(10,0) NOT NULL,
	DATEJOINED TIMESTAMP (3) DEFAULT SYSTIMESTAMP NOT NULL,
	-- Assumption: A user can only belong to a group once.
	-- Composite primary key to make sure that a user cannot join the same group twice
	CONSTRAINT GROUPMEMBERS_PK PRIMARY KEY(GROUPID, USERID),
	-- Assumption: The GroupID must reference the GroupId found in GROUPS table
	CONSTRAINT GROUPMEMBERS_FK1 FOREIGN KEY (GROUPID) REFERENCES GROUPS (ID),
	-- Assumption: The UserID must reference the UserId found in USERS table
	CONSTRAINT GROUPMEMBERS_FK2 FOREIGN KEY (USERID) REFERENCES USERS (ID)
);


CREATE TABLE MESSAGES
(
	ID NUMBER(10,0) NOT NULL,
	SENDERID NUMBER(10,0) NOT NULL,
	SUBJECT VARCHAR2(30 BYTE) NOT NULL,
	BODY VARCHAR2(100 BYTE) NOT NULL,
	RECIPIENTID NUMBER(10,0) NOT NULL,
	GROUPID NUMBER(10, 0),
	DATECREATED TIMESTAMP (3) DEFAULT SYSTIMESTAMP NOT NULL,
	-- Assumption: Messages table needs a unique identifier
	CONSTRAINT MESSAGES_PK PRIMARY KEY (ID),
	-- Assumption: SenderID attribute must reference a user's id from USERS table
	CONSTRAINT MESSAGES_FK1 FOREIGN KEY (SENDERID) REFERENCES USERS (ID),
	-- Assumption: RecipientID attribute must reference a user's id from USERS table
	CONSTRAINT MESSAGES_FK2 FOREIGN KEY (RECIPIENTID) REFERENCES USERS (ID)
);


-- Assumption: The group limit cannot be exceeded
-- Trigger to ensure that the limit on the number of users for a group cannot be exceeded
CREATE OR REPLACE TRIGGER GROUP_LIMIT_CHECK
BEFORE INSERT ON GROUPMEMBERS
FOR EACH ROW
DECLARE
	CURRENT_TOTAL INTEGER;
	GROUP_LIMIT INTEGER;
BEGIN
	-- Get the total number of people currently in the group
	SELECT COUNT(*) INTO CURRENT_TOTAL
	FROM GROUPMEMBERS
	WHERE GROUPID = :NEW.GROUPID;
	-- Get the limit of the group
	SELECT LIMIT INTO GROUP_LIMIT
	FROM GROUPS
	WHERE ID = :NEW.GROUPID;
	-- Raise_application_error from -20000 to -20999 are custom user defined error codes
	-- This exception with cause this row to not be inserted
	-- Check if the total members plus the member to be added will exceed the limit
	IF(CURRENT_TOTAL+1 > GROUP_LIMIT) THEN
		raise_application_error( -20000, 'Exceeds group limit');
	END IF;
END;
/


-- Trigger to manage the insertion of a friendship into the table
CREATE OR REPLACE TRIGGER FRIENDSHIP_CHECK
BEFORE INSERT ON FRIENDSHIPS
FOR EACH ROW
DECLARE
	CURRENT_STATUS_FOR_USER INTEGER;
	CURRENT_STATUS_FOR_FRIEND INTEGER;
	APPROVED_STATUS INTEGER;
BEGIN
	-- Check to see if there exists a pending/established friendship already
	-- If so then raise an error to tell the user
	SELECT COUNT(*) INTO CURRENT_STATUS_FOR_USER
	FROM FRIENDSHIPS
	WHERE USERID = :NEW.USERID AND FRIENDID = :NEW.FRIENDID;

	IF (CURRENT_STATUS_FOR_USER > 0) THEN
		SELECT APPROVED INTO APPROVED_STATUS
		FROM FRIENDSHIPS
		WHERE USERID = :NEW.USERID AND FRIENDID = :NEW.FRIENDID;
		IF (APPROVED_STATUS = 0) THEN
			raise_application_error( -20001, 'Friendship already pending');
		ELSE
			raise_application_error( -20002, 'Friendship already established');
		END IF;
	END IF;

	-- Check to see if there is a pending friendship in the opposite direction,
	-- and insert count into the current_status variable
	SELECT COUNT(*) INTO CURRENT_STATUS_FOR_FRIEND
	FROM FRIENDSHIPS
	WHERE USERID = :NEW.FRIENDID AND FRIENDID = :NEW.USERID;
	-- If the current status is greater than 0, representing an existing pending friendship
	-- Then change the approved status of the current insert to 1 and add a timestamp,
	-- Also update the other party's APPROVED and DATEAPPROVED attributes
	IF(CURRENT_STATUS_FOR_FRIEND > 0) THEN
		:NEW.APPROVED := 1;
		:NEW.DATEAPPROVED := CURRENT_TIMESTAMP;
		UPDATE FRIENDSHIPS
		SET APPROVED = 1, DATEAPPROVED = CURRENT_TIMESTAMP
		WHERE USERID = :NEW.FRIENDID AND FRIENDID = :NEW.USERID;
	ELSE		-- Otherwise set the approved to 0 and date approved to NULL
		:NEW.APPROVED := 0;
		:NEW.DATEAPPROVED := NULL;
	END IF;
END;
/

-- Trigger to handle the addition of a user into the database, 
--		and dynamically (autonumber) generate their ID
CREATE OR REPLACE TRIGGER ADD_USER
BEFORE INSERT ON USERS
FOR EACH ROW
DECLARE
	USER_COUNT INTEGER;
	USER_ID INTEGER;
BEGIN
	-- Get a count for the number of users in the USERS table
	SELECT COUNT(*) INTO USER_COUNT FROM USERS;

	-- If the count is 0 then set the USER_ID variable to be 1 and insert the
	-- user into the table
	IF (USER_COUNT = 0) THEN
		USER_ID := 1;
	--Otherwise, if table is not empty, then get the largest USER.ID from the
	--table and set USER_ID to be MAX + 1
	ELSE
		SELECT MAX(ID) + 1 INTO USER_ID FROM USERS;
	END IF;

	:NEW.ID := USER_ID;

END;
/

-- Trigger to handle the addition of a group into the database, 
--		and dynamically generate (autonumber) their ID
CREATE OR REPLACE TRIGGER ADD_GROUP
BEFORE INSERT ON GROUPS
FOR EACH ROW
DECLARE
	GROUP_COUNT INTEGER;
	GROUP_ID INTEGER;
BEGIN
	-- Get a count for the number of groups in the GROUPS table
	SELECT COUNT(*) INTO GROUP_COUNT FROM GROUPS;

	-- If the count is 0 then set the GROUP_ID variable to be 1 and insert the
	-- group into the table
	IF (GROUP_COUNT = 0) THEN
		GROUP_ID := 1;
	--Otherwise, if table is not empty, then get the largest GROUPS.ID from the
	--table and set GROUP_ID to be MAX + 1
	ELSE
		SELECT MAX(ID) + 1 INTO GROUP_ID FROM GROUPS;
	END IF;

	:NEW.ID := GROUP_ID;

END;
/

-- Trigger to handle the addition of a message into the database,
--		and dynamically generate (autonumber) their ID 
CREATE OR REPLACE TRIGGER ADD_MESSAGE
BEFORE INSERT ON MESSAGES
FOR EACH ROW
DECLARE
	MESSAGE_COUNT INTEGER;
	MESSAGE_ID INTEGER;
BEGIN
	-- Get a count for the number of messages in the MESSAGES table
	SELECT COUNT(*) INTO MESSAGE_COUNT FROM MESSAGES;

	-- If the count is 0 then set the MESSAGE_ID variable to be 1 and insert the
	-- message into the table
	IF (MESSAGE_COUNT = 0) THEN
		MESSAGE_ID := 1;
	--Otherwise, if table is not empty, then get the largest MESSAGES.ID from the
	--table and set MESSAGE_ID to be MAX + 1
	ELSE
		SELECT MAX(ID) + 1 INTO MESSAGE_ID FROM MESSAGES;
	END IF;

	:NEW.ID := MESSAGE_ID;

END;
/


-- Populate the USERS table


-- Populate the GROUPS table


-- Populate the friendships table
-- Only includes first 2 attributes because trigger FRIENDSHIP_CHECK will handle the rest!


-- Populate the GROUPMEMBERS table


-- Populate the MESSAGES table


-- Show the counts from all the tables
SELECT COUNT(*) USERS_COUNT FROM USERS;
SELECT COUNT(*) GROUPS_COUNT FROM GROUPS;
SELECT COUNT(*) FRIENDSHIPS_COUNT FROM FRIENDSHIPS;
SELECT COUNT(*)/2 FRIENDSHIPS_ESTABLISHED FROM FRIENDSHIPS WHERE APPROVED = 1;
SELECT COUNT(*) FRIENDSHIPS_PENDING FROM FRIENDSHIPS WHERE APPROVED = 0;
SELECT COUNT(*) GROUPMEMBERS_COUNT FROM GROUPMEMBERS;
SELECT COUNT(*) MESSAGES_COUNT FROM MESSAGES;

COMMIT;
